<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/reset.css" rel="stylesheet">
    <style>
        body, html {            
            height: 100%;
        }

        body {
            background-image: url("./assets/beach.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            padding: 1rem;
        }

        h1 {
            color: #fff;
            font-size: 2rem;
            padding: 1rem;
        }
    </style>
    <title>Full Page Background Image</title>
</head>
<body>
    <p>
        <a href="index.html">Home</a>        
    </p>
    <h1>Full page background image example</h1>
    
</body>
</html>